C#/Media Player/Media Player/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Media_Player"
        x:Class="Media_Player.MainWindow"
        mc:Ignorable="d"
        Title="Media Tagger" Height="500" Width="400">
    <Grid x:Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu x:Name="MenuBar" Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open MP3" Click="OpenFile_Click"/>
                <MenuItem Header="Tag Current MP3" Click="EditFile_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Command="ApplicationCommands.Undo"/>
                <MenuItem Command="ApplicationCommands.Redo"/>
                <Separator/>
                <MenuItem Command="ApplicationCommands.Copy"/>
                <MenuItem Command="ApplicationCommands.Cut"/>
                <MenuItem Command="ApplicationCommands.Paste"/>
            </MenuItem>
            <MenuItem Header="Media">
                <MenuItem Header="Play" Click="MenuPlay_Click"/>
                <MenuItem Header="Pause" Click="MenuPause_Click"/>
                <MenuItem Header="Stop" Click="BStop_Click"/>
            </MenuItem>
        </Menu>
        <Image x:Name="DefaultImage" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Stretch="Fill" />
        <StackPanel x:Name="stackPanel" Grid.Row="1" VerticalAlignment="Bottom">
            <TextBox x:Name="TBTitle" Text="Title: " Background="#7F000000" Foreground="White" IsEnabled="False" HorizontalAlignment="Stretch"/>
            <TextBox x:Name="TBArtist" Text="Artist: " Background="#7F000000" Foreground="White" IsEnabled="False" HorizontalAlignment="Stretch"/>
            <TextBox x:Name="TBAlbum" Text="Album: " Background="#7F000000" Foreground="White" IsEnabled="False" HorizontalAlignment="Stretch"/>
        </StackPanel>
        <MediaElement x:Name="MediaPlayer" Grid.Row="2" LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Fill" MediaOpened="Element_MediaOpened" MediaEnded="Element_MediaEnded"/>
        <StackPanel  Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="BPausePlay" Click="BPausePlay_Click" Content="⏯"/>
            <Button x:Name="BStop" Click="BStop_Click" Content="⏹"/>
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Foreground="Black" VerticalAlignment="Center" Margin="5"  >Volume</TextBlock>
            <Slider Name="SVolume" VerticalAlignment="Center" ValueChanged="ChangeMediaVolume" Minimum="0" Maximum="1" Value="0.5" Width="70"/>
        </StackPanel>
        <StackPanel x:Name="sPTimeline" Grid.Row="4" HorizontalAlignment="Stretch" Orientation="Horizontal" Margin="25,0,25,5">
            <Slider Name="STimeline" Width="{Binding ActualWidth, ElementName=sPTimeline, Mode=OneWay}" Thumb.DragCompleted="STimeline_DragCompleted" />
        </StackPanel>
    </Grid>
</Window>
