C#/a2-chinook-Redman-dev-master/PROG2500-A2-Chinook/Pages/Albums.xaml

<Page x:Class="PROG2500_A2_Chinook.Pages.Albums"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG2500_A2_Chinook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Albums">

    <StackPanel>
        <TextBlock Text="Albums:" Style="{StaticResource Title}"></TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Search Albums: " Style="{StaticResource Header}"></TextBlock>
            <TextBox x:Name="textsearch" Width="200" FontSize="20"></TextBox>
            <Button x:Name="SearchButton" Content="Search" Click="SearchButton_Click" FontSize="20"></Button>
        </StackPanel>
        <ListView x:Name="listAlbumSearchResults"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  Width="800"
                  Height="500">
            <!--<ListView.ItemTemplate>
                <DataTemplate DataType="local:Products">
                    <StackPanel>
                        <TextBlock Text="{Binding ProductNmae}"></TextBlock>
                        <TextBlock Text="{Binding UnitPrice}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>-->
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding AlbumId}"></GridViewColumn>
                    <GridViewColumn Width="620" Header="Album Title" DisplayMemberBinding="{Binding Title}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Page>
