C#/a2-chinook-Redman-dev-master/PROG2500-A2-Chinook/Pages/Artists.xaml

<Page x:Class="PROG2500_A2_Chinook.Pages.Artists"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG2500_A2_Chinook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Artists">

    <StackPanel>
        <TextBlock Text="Artists:" Style="{StaticResource Title}"></TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Search Artists: " Style="{StaticResource Header}"></TextBlock>
            <TextBox x:Name="textsearch" Width="200" FontSize="20"></TextBox>
            <Button x:Name="SearchButton" Content="Search" Click="SearchButton_Click" FontSize="20"></Button>
        </StackPanel>
        <ListView x:Name="listArtistSearchResults"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  Width="800"
                  Height="500">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" Header="Artist ID" DisplayMemberBinding="{Binding ArtistId}"></GridViewColumn>
                    <GridViewColumn Width="650" Header="Artist Name" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Page>
