C#/a2-chinook-Redman-dev-master/PROG2500-A2-Chinook/Pages/CustomerOrders.xaml

<Page x:Class="PROG2500_A2_Chinook.Pages.CustomerOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG2500_A2_Chinook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerOrders">

    <StackPanel>
        <TextBlock Text="Customers:" Style="{StaticResource Title}"></TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Search Customers: " Style="{StaticResource Header}"></TextBlock>
            <TextBox x:Name="textsearch" Width="200" FontSize="20"></TextBox>
            <Button x:Name="SearchButton" Content="Search" Click="SearchButton_Click" FontSize="20"></Button>
        </StackPanel>
        <ListView x:Name="listCustomerSearchResults"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  Width="800"
                  Height="500">
            <ListView.ItemTemplate>
                <DataTemplate DataType="local:CustomerOrders">
                    <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="{Binding FullName}"></TextBlock>
                        <TextBlock Text="{Binding City}"></TextBlock>
                        <TextBlock Text="{Binding Country}"></TextBlock>
                        <TextBlock Text="{Binding Email}"></TextBlock>
                    </StackPanel>
                        <Expander Header="Invoices">
                            <ListView ItemsSource="{Binding Invoices}">
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="locacal:Invoices">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding FormattedDate}" FontWeight="Bold"></TextBlock>
                                            <TextBlock Text="{Binding FormattedTotal}"></TextBlock>
                                            <TextBlock Text="{Binding FormattedQuantity}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Expander>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
