C#/a2-chinook-Redman-dev-master/PROG2500-A2-Chinook/Pages/MusicCatalog.xaml

<Page x:Class="PROG2500_A2_Chinook.Pages.MusicCatalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG2500_A2_Chinook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MusicCatalog">

    <StackPanel>
        <TextBlock Text="Music Catalog:" Style="{StaticResource Title}"></TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Search Artists: " Style="{StaticResource Header}"></TextBlock>
            <TextBox x:Name="textsearch" Width="200" FontSize="20"></TextBox>
            <Button x:Name="SearchButton" Content="Search" Click="SearchButton_Click" FontSize="20"></Button>
        </StackPanel>
        <ListView x:Name="listCatalogSearchResults"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  Width="800"
                  Height="500">
            <ListView.ItemTemplate>
                <DataTemplate DataType="local:Artists">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Text="{Binding Index}" Style="{StaticResource Header}"></TextBlock>
                            <TextBlock Text="{Binding ArtistCount}"></TextBlock>
                        </StackPanel>
                        <Expander Header="View Artists">
                            <ListView ItemsSource="{Binding ArtistList}">
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="locacal:Artist">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" Style="{StaticResource Header}"></TextBlock>
                                            <Expander Header="Album(s)">
                                                <ListView ItemsSource="{Binding Albums}">
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate DataType="local:Album">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Title}" Style="{StaticResource Header}"></TextBlock>
                                                                <Expander Header="Track(s)">
                                                                    <ListView ItemsSource="{Binding Tracks}">
                                                                        <ListView.ItemTemplate>
                                                                            <DataTemplate DataType="local:Track">
                                                                                <StackPanel>
                                                                                    <TextBlock Text="{Binding Name}" Style="{StaticResource Header}"></TextBlock>
                                                                                </StackPanel>
                                                                            </DataTemplate>
                                                                        </ListView.ItemTemplate>
                                                                    </ListView>
                                                                </Expander>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </Expander>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Expander>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
