C#/a2-chinook-Redman-dev-master/PROG2500-A2-Chinook/Pages/Tracks.xaml

<Page x:Class="PROG2500_A2_Chinook.Pages.Tracks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG2500_A2_Chinook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Tracks">

    <Page.Resources>
        <CollectionViewSource x:Key="trackViewSource"></CollectionViewSource>
    </Page.Resources>
    <StackPanel>
        <TextBlock Text="Tracks:" Style="{StaticResource Title}"></TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Search Tracks: " Style="{StaticResource Header}"></TextBlock>
            <TextBox x:Name="textsearch" Width="200" FontSize="20"></TextBox>
            <Button x:Name="SearchButton" Content="Search" Click="SearchButton_Click" FontSize="20"></Button>
        </StackPanel>
        <ListView x:Name="listTrackSearchResults"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  Width="800"
                  Height="500">
            <ListView.ItemTemplate>
                <DataTemplate DataType="local:Tracks">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="500">
                            <TextBlock Style="{StaticResource Header}" Text="{Binding Name}"></TextBlock>
                            <TextBlock Text="{Binding FormattedComposer}"></TextBlock>
                        </StackPanel>
                        <TextBlock Width="250" Text="{Binding TrackDetails}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
